# music-project

./: .gitignore  README.md  docker-compose.yml  settings.gradle
auth-api/: build.gradle
auth-api/src/main/java/com/innowise/auth/: AuthApiApplication.java
auth-api/src/main/java/com/innowise/auth/config/: MongoConfig.java
auth-api/src/main/java/com/innowise/auth/security/: AuthenticationProviderConfig.java  PasswordConfig.java  SecurityConfig.java  UserDetailsServiceDatabaseImpl.java
auth-api/src/main/resources/: application.yml
auth-api/src/test/java/com/innowise/auth/: AuthApiApplicationTests.java
enricher-service/: build.gradle  settings.gradle
enricher-service/src/main/java/com/innowise/enricher/: EnricherServiceApplication.java
enricher-service/src/main/java/com/innowise/enricher/bean/: ReactiveCamel.java
enricher-service/src/main/java/com/innowise/enricher/config/: S3Config.java  SqsConfig.java
enricher-service/src/main/java/com/innowise/enricher/consumer/: SQSConsumer.java
enricher-service/src/main/java/com/innowise/enricher/handler/: Handler.java  ParseSpotifyMessage.java  RetrieveFromDatabase.java  RetrieveFromSpotify.java  RetrieveFromStorage.java  SendSongInfoToQueue.java  VerifySpotifyToken.java
enricher-service/src/main/java/com/innowise/enricher/model/: FileHolder.java  FileLocation.java  (+1 more)
enricher-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/innowise/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/innowise/eurekaserver/: EurekaServerApplicationTests.java
file-api/: build.gradle  settings.gradle
file-api/src/main/java/com/innowise/fileapi/: FileApiApplication.java
file-api/src/main/java/com/innowise/fileapi/bean/: SQSRoute.java
file-api/src/main/java/com/innowise/fileapi/config/: AwsCredentialsConfig.java  CorsPolicy.java  LocalStorageConfig.java  MongoConfig.java  S3Config.java  SqsConfig.java
file-api/src/main/java/com/innowise/fileapi/model/: FileLocation.java
file-api/src/main/java/com/innowise/fileapi/repo/: FileLocationRepo.java
file-api/src/main/java/com/innowise/fileapi/security/: SecurityConfig.java
file-api/src/main/java/com/innowise/fileapi/service/: FileDownloadService.java  FileUploadService.java
file-api/src/main/java/com/innowise/fileapi/util/: AwsConstants.java  CamelUtils.java  DataBufferContent.java  ExtConstants.java  FileHelper.java
file-api/src/main/java/com/innowise/fileapi/web/: FileController.java
file-api/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/innowise/gateway/: ActiveServices.java  AuthenticationCookiesAbsentException.java  AuthenticationFilter.java  GatewayServerApplication.java  GlobalErrorAttributes.java  GlobalErrorHandler.java  JwtValidationException.java  ProxyConfig.java  Test.java  WebClientConfig.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/innowise/gateway/: GatewayServerApplicationTests.java
localstorage-lib/: build.gradle
localstorage-lib/src/main/java/com/innowise/: Tests.java
song-api/: build.gradle  settings.gradle
song-api/src/main/java/com/innowise/songapi/: SongApiApplication.java
song-api/src/main/resources/: application.yml
song-api/src/test/java/com/innowise/songapi/: SongApiApplicationTests.java
(+23 files in other folders)
