pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()

    }
}


rootProject.name = 'music-project2'
include 'localstorage-lib'
include 'file-api'
include 'enricher-service'
include 'song-api'

